OPENAI_API_KEY=''
ANTHROPIC_API_KEY=''
HF_TOKEN=''
GOOGLE_API_KEY=''
DEEP_SEEK_API=''
TAVILY_API_KEY=''
LANGCHAIN_API_KEY=''
LANGSMITH_TRACING=true
TAVILY_API_KEY=''
INDEX_NAME=''
PINECONE_API_KEY=''
STOCK_API_KEY =''
NEWS_API_KEY=''